# Copyright 2011 Branan Purvine-Riley and Adam Johnson
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

from matdef import *

def register_gui(guiname):
  m = MaterialDef()
  m.vertex_shader = "guiview"
  m.fragment_shader = "guiview"
  m.add_uniform(name="guitex", type=MaterialDef.Webview, value=guiname+".html")
  m.add_uniform(name="modelview", type=MaterialDef.ModelView)
  m.add_uniform(name="projection", type=MaterialDef.Projection);
  register_material("gui_"+guiname, m)

register_gui("hud")
