# Copyright 2011 Branan Purvine-Riley and Adam Johnson
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

from matdef import *

m = MaterialDef()
m.vertex_shader = "simple"
m.fragment_shader = "simple"
m.add_uniform(name="teximg", type=MaterialDef.Texture, value="testimg")
m.add_uniform(name="modelview", type=MaterialDef.ModelView)
register_material("simple", m)

m = MaterialDef()
m.vertex_shader = "flatlight"
m.fragment_shader = "flatlight"
m.add_uniform(name="gcol", type=MaterialDef.GBufColor)
m.add_uniform(name="gnor", type=MaterialDef.GBufNormal)
m.add_uniform(name="gmat", type=MaterialDef.GBufMatProp)
register_material("flatlight", m)
